# Portfolio

./: .gitignore  Portfolio.csproj  Portfolio.sln  Program.cs  README.md  libman.json
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: ApiController.cs  BlogsController.cs  CommentsController.cs  EndUserErrorsController.cs  HomeController.cs  PostsController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs
Enums/: ContentType.cs  ModerationType.cs  ReadyStatus.cs  ServiceType.cs
Extensions/: ConfigurationRootExtension.cs  DateTimeExtensions.cs  HttpPostedFileBaseExtensions.cs  ListExtensions.cs  StringExtensions.cs
Helpers/: Aes256Cipher.cs  Helper.cs  MicrosoftGraph.cs
Migrations/: 20220523005339_001.Designer.cs  20220523005339_001.cs  20220524162051_002.Designer.cs  20220524162051_002.cs  20220702203006_003.Designer.cs  20220702203006_003.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUserMetaData.cs  Blog.cs  BlogUser.cs  Category.cs  Comment.cs  Post.cs  Project.cs  Tag.cs
Models/Content/: Blog.cs  Comment.cs  Post.cs  Project.cs
Models/Filters/: Category.cs  Tag.cs
Models/Settings/: AppSettings.cs  Azuread.cs  Clientcertificate.cs  Downstreamapi.cs  Googleaccount.cs  Mailsettings.cs  Sftpsettings.cs
Properties/: launchSettings.json
Services/: BasicAvatarService.cs  BasicCivilityService.cs  BasicExternalLoginService.cs  BasicRemoteImageService.cs  BasicSlugService.cs  DataService.cs  EmailService.cs  MicrosoftExternalLogin.cs  ValidateService.cs
Services/Interfaces/: GoogleExternalLogin.cs  IBlogEmailSender.cs  ICivility.cs  IExternalLogin.cs  IExternalLoginService.cs  INoAvatarService.cs  IRemoteImageService.cs  ISlugService.cs  IValidate.cs
ViewModels/: CommentViewModel.cs  ContactViewModel.cs  MailSettingsViewModel.cs  PostViewModel.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Articles.cshtml  Create.cshtml  Delete.cshtml  DeleteCategory.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EndUserErrors/: AccessDeniedError.cshtml  NotFoundError.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Posts/: AuthorIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tag.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/ProjectPortal/BestowPro/: README.md  app.html  code.html  index.html
wwwroot/ProjectPortal/NOLEMONNOMELON/: README.md  app.html  code.html  index.html
wwwroot/ProjectPortal/Odd1Out/: README.md  app.html  code.html  index.html
wwwroot/ProjectPortal/PAYDAY/: README.md  app.html  code.html  index.html
wwwroot/ProjectPortal/backpeddle/: README.md  app.html  code.html  index.html
wwwroot/assets/css/: bootstrap.min.css  business-icon.css  footer.css  header.css  keyframe-animation.css  main.css  pricing-table.css  responsive.css  slider.css  splitting-cells.css  splitting.css
wwwroot/assets/js/: appointment.js  consultation.js  contact.js  main.js
wwwroot/css/: FormStyle.css  custom.css  layoutStyles.css  pagination.css  searchbar.css  style.css
wwwroot/imgs/: MRobinson-Logo-small.svg.bak  MRobinson-Logo.svg.bak
wwwroot/js/: avatarCropper.js  custom.js  customBlog.js  customCropper.js  externalLogin.js  homeBlogPosts.js  site.js  summerNoteComment.js  summerNotePost.js
wwwroot/lib/summernote-0.8.18/: summernote-bs4.js  summernote-lite.js  summernote.js
(+119 files in other folders)
